
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Diary</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Travel Diary</h1></header>
  <main>
    <section id="new-entry">
      <h2>Create New Travel Entry</h2>
      <form id="entryForm">
        <input type="text" id="title" placeholder="Title" required>
        <textarea id="description" placeholder="Description" required></textarea>
        <input type="text" id="location" placeholder="Location">
        <input type="number" id="cost" placeholder="Cost of Travel">
        <input type="file" id="image" accept="image/*">
        <button type="submit">Add Entry</button>
      </form>
    </section>
    <section id="entries">
      <h2>All Travel Entries</h2>
      <div id="entriesList"></div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
